<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.paad.earthquake"
  android:versionCode="1"
  android:versionName="1.0">
  <application android:icon="@drawable/icon" android:label="@string/app_name">
    <meta-data 
      android:name="android.app.default_searchable" 
      android:value=".EarthquakeSearch" 
    /> 
    <activity android:name=".Earthquake" android:label="@string/app_name">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    <activity android:name=".Preferences" 
      android:label="Earthquake Preferences">
    </activity>
    <activity android:name=".EarthquakeMap" 
              android:label="View Earthquakes"/>
    <provider android:name=".EarthquakeProvider"
          android:authorities="com.paad.provider.earthquake" />
    <service android:enabled="true" android:name=".EarthquakeService"/>
    <receiver android:name=".EarthquakeAlarmReceiver">
      <intent-filter>
        <action android:name="com.paad.earthquake.ACTION_REFRESH_EARTHQUAKE_ALARM"/>
      </intent-filter>
    </receiver>
    <receiver android:name="EarthquakeWidget" android:label="Last Earthquake"> 
      <intent-filter> 
        <action android:name="android.appwidget.action.APPWIDGET_UPDATE" /> 
      </intent-filter>
      <intent-filter> 
        <action android:name="com.paad.earthquake.QUAKES_REFRESHED" /> 
      </intent-filter> 
      <meta-data 
        android:name="android.appwidget.provider" 
        android:resource="@xml/quake_widget_info" 
      /> 
    </receiver>
    <activity android:name=".EarthquakeLiveFolders$EarthquakeLiveFolder" android:label="All Earthquakes"> 
      <intent-filter> 
        <action android:name="android.intent.action.CREATE_LIVE_FOLDER"/> 
      </intent-filter> 
    </activity>
    <activity android:name=".EarthquakeSearch" android:label="Earthquake Search"> 
      <intent-filter> 
        <action android:name="android.intent.action.SEARCH" /> 
        <category android:name="android.intent.category.DEFAULT" /> 
      </intent-filter> 
      <meta-data 
        android:name="android.app.searchable" 
        android:resource="@xml/searchable" 
      /> 
    </activity>  
    <uses-library android:name="com.google.android.maps"/>
  </application>
  <uses-sdk android:minSdkVersion="7" />
  <uses-permission android:name="android.permission.INTERNET"/>
</manifest> 