CREATE TABLE "DEMO_DB"."PUBLIC"."CUSTOMERS" 
  ("ID" INTEGER, 
   "FIRST_NAME" VARCHAR, 
   "LAST_NAME" VARCHAR, 
   "EMAIL" VARCHAR, 
   "AGE" INTEGER, 
   "CITY" VARCHAR
   )
   COMMENT = 'This is a customers Table';
   
   
   SELECT * FROM Customers;
   
   COPY INTO Customers
    FROM s3://snowflake-assignments-mc/gettingstarted/customers.csv
    file_format = (type = csv 
                   field_delimiter = ',' 
                   skip_header=1);
  
  SELECT * FROM Customers;


   
   SELECT * FROM Customers;