// Create table first
CREATE OR REPLACE TABLE DEMO_DB.PUBLIC.employees (
  id INT,
  first_name STRING,
  last_name STRING,
  email STRING,
  location STRING,
  department STRING
  )
    

// Create file format object
CREATE OR REPLACE file format Training_DB.file_formats.csv_fileformat
    type = csv
    field_delimiter = ','
    skip_header = 1
    null_if = ('NULL','null')
    empty_field_as_null = TRUE;
    
    
 // Create stage object with integration object & file format object
CREATE OR REPLACE stage Training_DB.external_stages.csv_folder
    URL = 's3://snowflakes3bucket123/csv/snowpipe'
    STORAGE_INTEGRATION = s3_int
    FILE_FORMAT = Training_DB.file_formats.csv_fileformat
   

 // Create stage object with integration object & file format object
LIST @Training_DB.external_stages.csv_folder  


// Create schema to keep things organized
CREATE OR REPLACE SCHEMA Training_DB.pipes

// Define pipe
CREATE OR REPLACE pipe Training_DB.pipes.employee_pipe
auto_ingest = TRUE
AS
COPY INTO DEMO_DB.PUBLIC.employees
FROM @Training_DB.external_stages.csv_folder  

// Describe pipe
DESC pipe employee_pipe
    
SELECT * FROM DEMO_DB.PUBLIC.employees    