// First step: Load Raw JSON

CREATE OR REPLACE stage TRAINING_DB.EXTERNAL_STAGES.JSONSTAGE_ASS
     url='s3://snowflake-assignments-mc/unstructureddata';

CREATE OR REPLACE file format TRAINING_DB.FILE_FORMATS.JSONFORMAT_ASS
    TYPE = JSON;
    
    
CREATE OR REPLACE table DEMO_DB.PUBLIC.JSON_RAW_ASS (
    raw_file variant);
    
COPY INTO DEMO_DB.PUBLIC.JSON_RAW_ASS
    FROM @TRAINING_DB.EXTERNAL_STAGES.JSONSTAGE_ASS
    file_format= TRAINING_DB.FILE_FORMATS.JSONFORMAT_ASS;
    
   
SELECT * FROM DEMO_DB.PUBLIC.JSON_RAW_ASS;