// Lets create a  new stage
 CREATE OR REPLACE STAGE TRAINING_DB.external_stages.aws_stage_errorex
    url='s3://bucketsnowflakes4'
    
  //Can we see how many and what files are there in the stage
  List @TRAINING_DB.external_stages.aws_stage_errorex
  
  //It lists two files, please see
  
  //Now lets create a table where we can copy data to
  CREATE OR REPLACE TABLE DEMO_DB.PUBLIC.ORDERS_EX (
    ORDER_ID VARCHAR(30),
    AMOUNT INT,
    PROFIT INT,
    QUANTITY INT,
    CATEGORY VARCHAR(30),
    SUBCATEGORY VARCHAR(30));
    
   //Lets copy the data to this table, the copy will riase an error as profit has non zero rows
   
   COPY INTO DEMO_DB.PUBLIC.ORDERS_EX
   FROM @TRAINING_DB.external_stages.aws_stage_errorex
   file_format= (type = csv field_delimiter=',' skip_header=1)
   files = ('OrderDetails_error.csv');
   
   //Lets check the data
   select * from orders_ex
   
   //No data copied
   
   //because by default it is abort data
   
   //What if we want to continue with good rows and leave behind bad rows, only 2 rows had errors
   
   COPY INTO DEMO_DB.PUBLIC.ORDERS_EX
    FROM @TRAINING_DB.external_stages.aws_stage_errorex
    file_format= (type = csv field_delimiter=',' skip_header=1)
    files = ('OrderDetails_error.csv')
    ON_ERROR = 'CONTINUE';
    
    //Lets check the data
   select * from orders_ex
   
   //1498 out of 1500 rows copied.
   
   SELECT COUNT(*) FROM DEMO_DB.PUBLIC.ORDERS_EX
   
   TRUNCATE TABLE DEMO_DB.PUBLIC.ORDERS_EX;
   
   // Error handling using the ON_ERROR option = ABORT_STATEMENT (default)
COPY INTO DEMO_DB.PUBLIC.ORDERS_EX
    FROM @TRAINING_DB.external_stages.aws_stage_errorex
    file_format= (type = csv field_delimiter=',' skip_header=1)
    files = ('OrderDetails_error.csv','OrderDetails_error2.csv')
    ON_ERROR = 'ABORT_STATEMENT';
    
    //Confirm if there are rows
    select * from orders_ex
    
    
    //What if there were two files: 
   
   // Error handling using the ON_ERROR option = ABORT_STATEMENT (default)
COPY INTO DEMO_DB.PUBLIC.ORDERS_EX
    FROM @TRAINING_DB.external_stages.aws_stage_errorex
    file_format= (type = csv field_delimiter=',' skip_header=1)
    files = ('OrderDetails_error.csv','OrderDetails_error2.csv')
    ON_ERROR = 'ABORT_STATEMENT';
    
   //Both will be aborted
   
   //Check
   
   select * from orders_ex
   
   //Skip the first file which has errors and moce to the next file
   
   COPY INTO DEMO_DB.PUBLIC.ORDERS_EX
    FROM @TRAINING_DB.external_stages.aws_stage_errorex
    file_format= (type = csv field_delimiter=',' skip_header=1)
    files = ('OrderDetails_error.csv','OrderDetails_error2.csv')
    ON_ERROR = 'SKIP_FILE';
   
   
   //Only 285 rows of second file loaded
   
   select * from orders_ex
   
   //WE can also specify, the no of errors limit that can be reached to skip the file
   
   
   TRUNCATE TABLE DEMO_DB.PUBLIC.ORDERS_EX; 
   
   
   //>=3 erros should be reached to skip the file
   
   COPY INTO DEMO_DB.PUBLIC.ORDERS_EX
    FROM @TRAINING_DB.external_stages.aws_stage_errorex
    file_format= (type = csv field_delimiter=',' skip_header=1)
    files = ('OrderDetails_error.csv','OrderDetails_error2.csv')
    ON_ERROR = 'SKIP_FILE_3';   
   
   
   //But what if we had given 2
   
    TRUNCATE TABLE DEMO_DB.PUBLIC.ORDERS_EX; 
    
    COPY INTO DEMO_DB.PUBLIC.ORDERS_EX
    FROM @TRAINING_DB.external_stages.aws_stage_errorex
    file_format= (type = csv field_delimiter=',' skip_header=1)
    files = ('OrderDetails_error.csv','OrderDetails_error2.csv')
    ON_ERROR = 'SKIP_FILE_2';  
    
    
    
    //We can also specify error limit in %
    
    TRUNCATE TABLE DEMO_DB.PUBLIC.ORDERS_EX;
    
    COPY INTO DEMO_DB.PUBLIC.ORDERS_EX
    FROM @TRAINING_DB.external_stages.aws_stage_errorex
    file_format= (type = csv field_delimiter=',' skip_header=1)
    files = ('OrderDetails_error.csv','OrderDetails_error2.csv')
    ON_ERROR = 'SKIP_FILE_0.5%'; 
    
    
    select * from orders_ex
   
   
   
   
   
   
   
   
   
   
   
   
   
   

   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
    
