1. Create an AWS S3 Bucket
2. Two folders - csv and json. Upload movie titles file in csv
3. Create an IAM Role giving S3FullAccess to current account and please ensure external id is selected
give it 0000 as of now
4. In snowflake, create integration object:

create or replace storage integration s3_int
  TYPE = EXTERNAL_STAGE
  STORAGE_PROVIDER = S3
  ENABLED = TRUE 
  STORAGE_AWS_ROLE_ARN = 'arn:aws:iam::459686756046:role/Snowflake-Access-Role'
  STORAGE_ALLOWED_LOCATIONS = ('s3://awssnowflakeintegration2101/csv/', 's3://awssnowflakeintegration2101/json/')
   COMMENT = 'This an optional comment'
   
   DESC integration s3_int;

CopY ARN User IAM and External ID from Desc to AWS IAM Trust Relatinship

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::080031022953:user/externalstages/hblkecpbrngeusdxnjhs"
            },
            "Action": "sts:AssumeRole",
            "Condition": {
                "StringEquals": {
                    "sts:ExternalId": "DD32322_SFCRole=2_4TjMmuG7CL5kFuUUoxnCKwgGJWM="
                }
            }
        }
    ]
}

5. Now use S3 Integration Object

// Create table first
CREATE OR REPLACE TABLE DEMO_DB.PUBLIC.movie_titles (
  show_id STRING,
  type STRING,
  title STRING,
  director STRING,
  cast STRING,
  country STRING,
  date_added STRING,
  release_year STRING,
  rating STRING,
  duration STRING,
  listed_in STRING,
  description STRING )
  
  

// Create file format object
CREATE OR REPLACE file format TRAINING_DB.file_formats.csv_fileformat
    type = csv
    field_delimiter = ','
    skip_header = 1
    null_if = ('NULL','null')
    empty_field_as_null = TRUE;
    
    
 // Create stage object with integration object & file format object
CREATE OR REPLACE stage TRAINING_DB.external_stages.csv_folder
    URL = 's3://awssnowflakeintegration2101/csv/'
    STORAGE_INTEGRATION = s3_int
    FILE_FORMAT = TRAINING_DB.file_formats.csv_fileformat



// Use Copy command       
COPY INTO DEMO_DB.PUBLIC.movie_titles
    FROM @TRAINING_DB.external_stages.csv_folder
    
    
    
    
    
// Create file format object
CREATE OR REPLACE file format TRAINING_DB.file_formats.csv_fileformat
    type = csv
    field_delimiter = ','
    skip_header = 1
    null_if = ('NULL','null')
    empty_field_as_null = TRUE    
    FIELD_OPTIONALLY_ENCLOSED_BY = '"'    
    
    
SELECT * FROM DEMO_DB.PUBLIC.movie_titles
    
    
   