//Don't want to disturb an existing table so create a new table with only two columns

CREATE OR REPLACE TABLE DEMO_DB.PUBLIC.ORDERS_EX (
    ORDER_ID VARCHAR(30),
    AMOUNT INT
    )
    
 //Query 
 select * from "DEMO_DB"."PUBLIC"."ORDERS_EX"

//Format of the table is as follows
select * from "DEMO_DB"."PUBLIC"."ORDERS"

// Transforming using the SELECT statement

//This time we are only loading 2 colums
COPY INTO DEMO_DB.PUBLIC.ORDERS_EX
    FROM (select s.$1, s.$2 from @TRAINING_DB.external_stages.aws_stage s)
    file_format= (type = csv field_delimiter=',' skip_header=1)
    files=('OrderDetails.csv');
    
    
    
//Query the new table now

select * from DEMO_DB.PUBLIC.ORDERS_EX


//The above one was just a projection, what about some other transformation

//Lets replace the table

CREATE OR REPLACE TABLE DEMO_DB.PUBLIC.ORDERS_EX (
    ORDER_ID VARCHAR(30),
    AMOUNT INT,
    PROFIT INT,
    PROFITABLE_FLAG VARCHAR(30)
    )

//Query now

select * from DEMO_DB.PUBLIC.ORDERS_EX

//Lets use the copy to load the data

COPY INTO DEMO_DB.PUBLIC.ORDERS_EX
    FROM (select s.$1, 
          s.$2,
          s.$3,
          CASE When Cast(s.$3 as int) < 0 Then 'LOSS' Else 'PROFIT' END
          from @TRAINING_DB.external_stages.aws_stage s)
    file_format= (type = csv field_delimiter=',' skip_header=1)
    files=('OrderDetails.csv');


//Query now to check
select * from DEMO_DB.PUBLIC.ORDERS_EX

//Lets replace the table again now
CREATE OR REPLACE TABLE DEMO_DB.PUBLIC.ORDERS_EX (
    ORDER_ID VARCHAR(30),
    AMOUNT INT,
    PROFIT INT,
    Category_Substring varchar(5),
    PROFITABLE_FLAG VARCHAR(30)
    )
    
   
   
//Query now to check
select * from DEMO_DB.PUBLIC.ORDERS_EX

COPY INTO DEMO_DB.PUBLIC.ORDERS_EX
    FROM (select 
            s.$1,
            s.$2, 
            s.$3,
            substring(s.$5,1,5),
           CASE When Cast(s.$3 as int) < 0 Then 'LOSS' Else 'PROFIT' END
          from @TRAINING_DB.external_stages.aws_stage s)
    file_format= (type = csv field_delimiter=',' skip_header=1)
    files=('OrderDetails.csv');
    

//Query Now

SELECT * FROM DEMO_DB.PUBLIC.ORDERS_EX

//What if Order Id had to auto generated!

//Lets again replace the table
//Lets replace the table again now
CREATE OR REPLACE TABLE DEMO_DB.PUBLIC.ORDERS_EX (
    ORDER_ID number autoincrement start 1 increment 1,
    AMOUNT INT,
    PROFIT INT,
    Category_Substring varchar(5),
    PROFITABLE_FLAG VARCHAR(30)
    )


//Script
COPY INTO DEMO_DB.PUBLIC.ORDERS_EX
    FROM (select
            s.$2, 
            s.$3,
            substring(s.$5"DEMO_DB"."PUBLIC"."ORDERS",1,5),
           CASE When Cast(s.$3 as int) < 0 Then 'LOSS' Else 'PROFIT' END
          from @TRAINING_DB.external_stages.aws_stage s)
    file_format= (type = csv field_delimiter=',' skip_header=1)
    files=('OrderDetails.csv');


//See the error so

COPY INTO DEMO_DB.PUBLIC.ORDERS_EX (Amount,Profit,Category_Substring,Profitable_Flag)
    FROM (select 
            s.$2,
            s.$3, 
            substring(s.$5,1,5),
           CASE When Cast(s.$3 as int) < 0 Then 'LOSS' Else 'PROFIT' END
          from @TRAINING_DB.external_stages.aws_stage s)
    file_format= (type = csv field_delimiter=',' skip_header=1)
    files=('OrderDetails.csv');


SELECT * FROM DEMO_DB.PUBLIC.ORDERS_EX where Order_id >16

select * from "DEMO_DB"."PUBLIC"."ORDERS"







