// First step: Load Raw JSON

CREATE OR REPLACE stage TRAINING_DB.EXTERNAL_STAGES.JSONSTAGE
     url='s3://bucketsnowflake-jsondemo';

CREATE OR REPLACE file format TRAINING_DB.FILE_FORMATS.JSONFORMAT
    TYPE = JSON;
    
    
CREATE OR REPLACE table DEMO_DB.PUBLIC.JSON_RAW (
    raw_file variant);
    
COPY INTO DEMO_DB.PUBLIC.JSON_RAW
    FROM @TRAINING_DB.EXTERNAL_STAGES.JSONSTAGE
    file_format= TRAINING_DB.FILE_FORMATS.JSONFORMAT
    files = ('HR_data.json');
    
   
SELECT * FROM DEMO_DB.PUBLIC.JSON_RAW;