<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <EditText 
    android:id="@+id/text_message" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_alignParentBottom="true"
    android:enabled="false"
  />
  <Button 
    android:id="@+id/button_search" 
    android:text="Search for listener" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_above="@id/text_message"
  />
  <Button 
    android:id="@+id/button_listen"
    android:text="Listen for connection"  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_above="@id/button_search"
  />
  <ListView
    android:id="@+id/list_discovered"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:layout_above="@id/button_listen"
    android:layout_alignParentTop="true"
  />
  <TextView
    android:id="@+id/text_messages"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:layout_above="@id/button_listen"
    android:layout_alignParentTop="true"
    android:visibility="gone"
  />
</RelativeLayout>