<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <TextView
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Respond With"/>
  <EditText 
    android:id="@+id/responseText"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"/>
  <CheckBox 
    android:id="@+id/checkboxLocation"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:text="Transmit Location"/>
  <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Auto Respond For"/>
  <Spinner 
    android:id="@+id/spinnerRespondFor" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:drawSelectorOnTop="true"/>
  <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <Button 
      android:id="@+id/okButton"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="Enable"/>
    <Button 
      android:id="@+id/cancelButton"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="Disable"/>
  </LinearLayout>
</LinearLayout>