<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.paad.earthquake"
  android:versionCode="1"
  android:versionName="1.0">
  <application android:icon="@drawable/icon" android:label="@string/app_name">
    <activity android:name=".Earthquake" android:label="@string/app_name">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    <activity android:name=".Preferences" 
      android:label="Earthquake Preferences">
    </activity>
    <activity android:name=".EarthquakeMap" 
              android:label="View Earthquakes"/>
    <provider android:name=".EarthquakeProvider"
          android:authorities="com.paad.provider.earthquake" />
    <service android:enabled="true" android:name=".EarthquakeService"/>
    <uses-library android:name="com.google.android.maps"/>
  </application>
  <uses-sdk android:minSdkVersion="7" />
  <uses-permission android:name="android.permission.INTERNET"/>
</manifest> 